{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###############################################################\
#   Arduino UNO R4 WiFi \uc0\u55357 \u56545  \'97 Local Chat + RSSI Toggle System  #\
###############################################################\
\
\
\
This project implements a **local network chat** and **WiFi signal monitor** using:\
\
- **Arduino UNO R4 WiFi** as a TCP server  \
- A **Python client** running on a laptop (macOS in my case)  \
\
It demonstrates end-to-end communication between an embedded device and a host over WiFi using simple TCP sockets.\
\
---\
\
## Features\
\
- Arduino acts as a **WiFi TCP server**.\
- Python script connects as a **TCP client**.\
- **Two-way text chat**:\
  - Type in the Python terminal \uc0\u8594  message appears in Arduino Serial Monitor.\
  - Type in Arduino Serial Monitor \uc0\u8594  message appears in Python terminal.\
- **Toggleable RSSI reporting**:\
  - `RSSI_ON` \uc0\u8594  Arduino periodically sends WiFi signal strength.\
  - `RSSI_OFF` \uc0\u8594  stops RSSI messages.\
- Good example of **embedded networking + systems debugging**.\
\
---\
\
## Hardware & Software\
\
**Hardware:**\
- Arduino UNO R4 WiFi\
- USB cable\
\
**Software:**\
- Arduino IDE (with `Arduino UNO R4 Boards` + `WiFiS3` support)\
- Python 3.x\
- Laptop on the **same WiFi network** as the Arduino\'85\
\
---\
\
## Arduino Sketch (Server)\
\
The Arduino:\
\
- Connects to WiFi\
- Starts a `WiFiServer` on a given port (e.g. `5050`)\
- Waits for a client to connect\
- Handles:\
  - Commands from client (`RSSI_ON`, `RSSI_OFF`)\
  - Normal text messages from client\
  - Text messages coming from Serial Monitor\
  - Optional RSSI reporting\
\
Key points in the sketch:\
\
```cpp\
#include <WiFiS3.h>\
\
char ssid[] = "YOUR_WIFI_SSID";\
char pass[] = "YOUR_WIFI_PASSWORD";\
\
int status = WL_IDLE_STATUS;\
const int serverPort = 5050;\
WiFiServer server(serverPort);\
bool rssiEnabled = false;\
\
// ... setup(): connect to WiFi, print Arduino IP, start server\
// ... loop(): accept client, process text, handle RSSI_ON/OFF, send RSSI when enabled}